$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?5d2283addeb7504b2cfb4dea73579a96") format("truetype"),
url("./flaticon.woff?5d2283addeb7504b2cfb4dea73579a96") format("woff"),
url("./flaticon.woff2?5d2283addeb7504b2cfb4dea73579a96") format("woff2"),
url("./flaticon.eot?5d2283addeb7504b2cfb4dea73579a96#iefix") format("embedded-opentype"),
url("./flaticon.svg?5d2283addeb7504b2cfb4dea73579a96#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "biscuit": "\f101",
    "bread-1": "\f102",
    "bread-2": "\f103",
    "bread": "\f104",
    "cake-1": "\f105",
    "cake": "\f106",
    "cookies": "\f107",
    "croissant-1": "\f108",
    "croissant-2": "\f109",
    "croissant": "\f10a",
    "cupcake": "\f10b",
    "donut": "\f10c",
    "toast": "\f10d",
);

.flaticon-biscuit:before {
    content: map-get($flaticon-map, "biscuit");
}
.flaticon-bread-1:before {
    content: map-get($flaticon-map, "bread-1");
}
.flaticon-bread-2:before {
    content: map-get($flaticon-map, "bread-2");
}
.flaticon-bread:before {
    content: map-get($flaticon-map, "bread");
}
.flaticon-cake-1:before {
    content: map-get($flaticon-map, "cake-1");
}
.flaticon-cake:before {
    content: map-get($flaticon-map, "cake");
}
.flaticon-cookies:before {
    content: map-get($flaticon-map, "cookies");
}
.flaticon-croissant-1:before {
    content: map-get($flaticon-map, "croissant-1");
}
.flaticon-croissant-2:before {
    content: map-get($flaticon-map, "croissant-2");
}
.flaticon-croissant:before {
    content: map-get($flaticon-map, "croissant");
}
.flaticon-cupcake:before {
    content: map-get($flaticon-map, "cupcake");
}
.flaticon-donut:before {
    content: map-get($flaticon-map, "donut");
}
.flaticon-toast:before {
    content: map-get($flaticon-map, "toast");
}
